<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="page">
<header class="header">
    <img class="header_logo" src="images/logo.svg" alt="logo"/>


<nav class="header_menu">

<ul class="header_menu-list">


    <li class="header_menu-item"><a class="header_menu-link" href="#">Главная</a></li>


<li class="header_menu-item"><a class="header_menu-link" href="#">Контакты</a></li>

    
           
    <li class="header_menu-item"><a class="header_menu-link" href="#">О нас</a></li>
</ul>
</nav>
   </header> 
   <main>

<section class="cover">

<h1 class="cover-title">
<span class="accent-span">С</span>
<span class="accent-span text-center" >чистого</span>
<span class="accent-span text-right">листа</span>
</h1>
</section>
   </main>



<section class="intro">

<div class="intro_heading"> 

    <h2 class="intro_title">
    <div><span class="intro_title">8 способов борьбы со страхом чистого листа</span> </div>
   <div> <time class="intro_date"> 5.06.2022г.</time> </div>
</h2>
</div>

<div>

<p class="intro_main-text">Начинать что-то новое — тяжело и страшно. Даже если это просто небольшой фрагмент кода. Или текст. Например, прежде чем написать здесь что-то вразумительное, автор(ка) этого материала заварила чай, позвонила бабушке узнать, как поживают на даче огурцы с помидорами (окей, это правда важно), 10 минут ходила туда-сюда по комнате, протёрла пыль на столе и заварила чай ещё раз, потому что он остыл. Всё это время с монитора на неё смотрел чистый лист. </p>


<p class="intro_main-text">Прокрастинировать перед тем, как начать что-то делать (особенно что-то новое) — нормальная реакция мозга. Разберёмся, почему это происходит. </p>

</div>

</section>  
<section class="reasons">
<h3 class="content-section_subtitle">
<span class="accent-spant text-center1">Почему чистый лист</span>
<span class="accent-spant text-left1">  -такой cтрашный?</span>
</h3>
<span class="content-section_list-accent"></span>
<p class="content-section_introduction"></p>

<p>Сам по себе чистый лист, конечно, не страшный. Боимся мы чаще всего объёма работы, которую предстоит сделать. Усилия, той точки, которую нужно преодолеть, чтобы переключить мозг из состояния паники в состояние потока. Причин, почему первые усилия даются так сложно, может быть очень много. Вот основные:</p>
<ul class="content-section_list">
    
<li class="content-section_list-item content-section_list-accent"> <span class="bold">Неуверенность в результате</span> в том,что его вообще можно достичь. Ведь как можно быть уверенным, что проводишь всю работу не впустую? Что доведёшь дело до конца? А тут, пока не начал, не надо и заканчивать</li>

 <li class="content-section_list-item content-section_list-accent"><span class="bold"> Cтрах критики</span> работу будет кто-то оценивать,то уже на самых ранних этапах мы смотрим на неё глазами этого человека. Представляем, какие недостатки в ней можно найти. После этого желание что-то делать сразу пропадает.</li>

<li class="content-section_list-item content-section_list-accent"><span class="bold"> Перфекционизм </span> кажется,что работа не будет сделана идеально, будто бы нет смысла её и начинать. В такие моменты мы можем забыть, что с первого раза что-то получается довольно редко.</li>

<li class="content-section_list-item content-section_list-accent"> <span class="bold"> Отсутствие мотивации</span> Как долгосрочной,так и краткосрочной. Например, если дедлайн только через неделю, можно посидеть пару часов, рассматривая узоры на обоях, — времени ещё вагон. Или прогуливать уроки химии в школе, потому что вроде как и хочется стать нейрохирургом, но в кино на «Мстителей» хочется ещё больше.</p></li>

<li class="content-section_list-item content-section_list-accent"><span class="bold">  Недостаток информации</span>  Начинать что-то особенно сложно, если вы новичок в теме и только разбираетесь, что к чему. Вам может казаться, что каждая строчка — глупость, и вообще всё, что вы сделаете, — будет неправильно. </li>
 
</ul>
</section>


<section class="how-to">
    <h4 class="content-section_subtitle2">
        <span class="accent-spant text-center2">Как всё-таки начать </span>
        <span class="accent-spant text-left2">что-то делать</span>
        </h4>
        <p class="sdox"> Чаще всего страх чистого листа появляется не из-за чего-то одного, а из-за совокупности нескольких факторов. Вот что может помочь:</p>


<span class="card-list"></span>
<div class="card">
<span class="content-section_introduction"></span>
<span class="card_text-only"></span>
<span class="card_author"></span>
<span class="card_author-photo"></span>
<span class="card_author-name"></span>
<span class="card_content"></span>
<span class="card_title"></span>
<span class="card_text"></span>


<ul>
    <img class="card_author-photo" src="images/polyarinov.png" alt="Полянов" width="100px" height="100px">
    <p class="card_author-name"> Алексней Поляринов</p>
<p class="accent-spanh  text-right3"> Начать любыми словами</p>
<p> <article class="card_content"> Любыми — без шуток. Если не верите нам, посмотрите, например, чем открывается эссе Алексея Поляринова «Чарли Кауфман: расширение пространства». Можно и менее радикально. Главное, чтобы пустую страницу начали заполнять символы. Получится своеобразная ловушка для мозга: он видит, что вы уже начали что-то делать, и ему становится легче войти в состояние потока.  </article></p>

</ul>
</div>



<div class="card1">

<p class="card_text-only"> Поставить перед собой рамку для фотографии</p>

<p class="card_text-only1">Самую обычную: 10 на 15 сантиметров. Уже от одного ощущения, что предстоит работа над большой и сложной задачей, может пропасть всякое желание за неё браться. В такие моменты хорошо помогает загнать задачу в рамки — в прямом смысле. Сосредоточьтесь на том, чтобы заполнить только пространство 10х15 сантиметров. Что дальше — пока неважно.</p>
</div>




<div class="card3">

<img src="images/bunin.png" alt="Бунин" width="100px" height="100px">
<p class="card_author-name"> Иван Бунин</p>
<p class="accent-spanh  text-right3">Сделать из задачи рутину</p>
<p>  <article class="card_content"> «Писать стихи нужно каждый день, подобно тому как скрипач или пианист непременно должен каждый день без пропусков по нескольку часов играть на своём инструменте. В противном случае ваш талант неизбежно оскудеет, высохнет, подобно колодцу, откуда долгое время не берут воду. А о чём писать? О чём угодно. Если у вас в данное время нет никакой темы, идеи, то пишите просто обо всём, что увидите», — такой совет своему приятелю дал Иван Бунин. Нет повода ему не следовать.</article></p>
</div>
</section>


<section class="footer">

    <div class="footer2">
        <footer class="footer1">

         
         
    <p class="footer_copy">© VЁRSTKA</p>
    <ul class="link">
        <li> <a class="footer_links" href="#"> Вк</a></li>
        <li> <a class="footer_links" href="#"> Ютуб</a></li>
         </ul>
     

        </footer>
     </div>
    
    </section>



</body>
</html>